<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en_US" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>Author:</source>
        <target>Autor:</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Abstract:</source>
        <target>Resumen:</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Summary:</source>
        <target>Sumario:</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Title:</source>
        <target>Título:</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Date:</source>
        <target>Fecha:</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Go to SEDICI</source>
        <target>Ir a SEDICI</target>
      </trans-unit>
      <trans-unit id="7">
        <source>Preprint</source>
        <target>Preprint</target>
      </trans-unit>
      <trans-unit id="8">
        <source>PhD thesis</source>
        <target>Tesis de Doctorado</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Master thesis</source>
        <target>Tesis de maestria</target>
      </trans-unit>
      <trans-unit id="10">
        <source>Licentiate thesis</source>
        <target>Tesis de grado</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Work specialization</source>
        <target>Trabajo de especialización</target>
      </trans-unit>
      <trans-unit id="12">
        <source>Revision</source>
        <target>Revisión</target>
      </trans-unit>
      <trans-unit id="13">
        <source>Conference object</source>
        <target>Objeto de conferencia</target>
      </trans-unit>
      <trans-unit id="14">
        <source>Technical report</source>
        <target>Informe técnico</target>
      </trans-unit>
      <trans-unit id="15">
        <source>Working paper</source>
        <target>Documento de trabajo</target>
      </trans-unit>
      <trans-unit id="16">
        <source>Book</source>
        <target>Libro</target>
      </trans-unit>
      <trans-unit id="17">
        <source>Article</source>
        <target>Artículo</target>
      </trans-unit> 
    </body>
  </file>
</xliff>