{
	"name": "simplepie/simplepie",
	"description": "A simple Atom/RSS parsing library for PHP",
	"type": "library",
	"version": "1.3",
	"keywords": ["rss", "atom", "feeds"],
	"homepage": "http://simplepie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ryan Parman",
			"homepage": "http://ryanparman.com/",
			"role": "Creator, alumnus developer"
		},
		{
			"name": "Geoffrey Sneddon",
			"homepage": "http://gsnedders.com/",
			"role": "Alumnus developer"
		},
		{
			"name": "Ryan McCue",
			"email": "me@ryanmccue.info",
			"homepage": "http://ryanmccue.info/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.2.0"
	},
	"autoload": {
		"psr-0": {
			"SimplePie": "library"
		}
	}
}