## YAML Template.
---
propel:
  _attributes:      { package: plugins.sfDspacePlugin.lib.model }
  
  ds_sedici:
    _attributes:    { phpName: sedici }
    id:
    type:    { type: varchar, size: 10, required: true, index: unique }
    context:           { type: varchar, size: 255, required: true, index: unique }
    description:    { type: boolean }
    summary:    { type: boolean }
    show_author:    { type: boolean }
    max_lenght:    { type: integer }
    cache:    { type: integer }
    max_results:    { type: integer }
    date:    { type: boolean }
    limit_text:    { type: boolean }
    all_results:    { type: boolean }
  
  ds_subtipos:
    _attributes:    { phpName: subtipos }
    id:
    article:    { type: boolean }
    book:    { type: boolean }
    preprint:    { type: boolean }
    working_paper:    { type: boolean }
    technical_report:    { type: boolean }
    conference_object:    { type: boolean }
    revision:    { type: boolean }
    work_specialization:    { type: boolean }
    phd:    { type: boolean }
    licentiate:    { type: boolean }
    master:    { type: boolean }
    id_sedici:    { type: integer }
    
